{
  "name": "docker-compose-express-boilerplate",
  "version": "0.0.5",
  "description": "Dockerised starter example express app with oppinonated commands.",
  "scripts": {
    "start": "nodemon -L index.js",
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dunckr/docker-compose-express-boilerplate.git"
  },
  "keywords": [
    "docker",
    "docker-compose"
  ],
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {
    "supertest": "^1.1.0",
    "tape": "^4.4.0"
  },
  "homepage": "https://github.com/dunckr/docker-compose-express-boilerplate",
  "author": "Duncan Beaton <dunckr@gmail.com> (http://github.com/dunckr)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dunckr/docker-compose-express-boilerplate/issues"
  }
}
